# android-amap-track-move

app/: build.gradle
app/src/androidTest/java/com/mxdl/movecar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mxdl/movecar/: MainActivity.java  Test.java
app/src/main/java/com/mxdl/movecar/contract/: IMoveCar.java
app/src/main/java/com/mxdl/movecar/enums/: MOVE_STATE.java
app/src/main/java/com/mxdl/movecar/service/: MoveCarCustomThread.java  MoveCarSmoothThread.java  MoveCarSmoothThread1.java  MoveCarThread.java
app/src/main/java/com/mxdl/movecar/util/: TrackMoveUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mxdl/movecar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
